{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Portfolio Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
